[custom]
;设置规则标志位
enable_rule_generator=true
overwrite_original_rules=true
ruleset=🐟 漏网之鱼,[]FINAL

;Rules to extract stream data from node
;Format: full_match_regex|new_format_regex
;where new_format_regex should be like "total=$1&left=$2&used=$3"
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1

;Rules to extract expire time data from node
;Format: full_match_regex|new_format_regex
;where new_format_regex should follow this example: yyyy:mm:dd:hh:mm:ss
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?流量:(?:.*?) 剩:(.*)$|left=$1d

;设置分组标志位
custom_proxy_group=🌎 节点选择`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🏳️‍🌈 其他节点`[]🗽 BWH节点`[]🔧 手动切换`[]DIRECT
custom_proxy_group=ℹ 用户信息`select`(流量|时间|应急|Traffic|Expire)
custom_proxy_group=🗽 BWH前置代理`select`[]🌎 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🏳️‍🌈 其他节点`[]🗽 BWH节点`[]🔧 手动切换`[]DIRECT
custom_proxy_group=🗽 BWH节点`url-test`(BWH|bwh)`https://cp.cloudflare.com/generate_204`15,5
custom_proxy_group=🇭🇰 香港节点`url-test`(香港)`https://cp.cloudflare.com/generate_204`60,3,60
custom_proxy_group=🇹🇼 台湾节点`url-test`(台湾)`https://cp.cloudflare.com/generate_204`60,3,60
custom_proxy_group=🇯🇵 日本节点`url-test`(日本)`https://cp.cloudflare.com/generate_204`60,3,60
custom_proxy_group=🇺🇸 美国节点`url-test`(美国)`https://cp.cloudflare.com/generate_204`60,3,60
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡)`https://cp.cloudflare.com/generate_204`60,3,60
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国)`https://cp.cloudflare.com/generate_204`60,3,60
custom_proxy_group=🇪🇺 欧洲节点`select`(英国|德国|法国|意大利|荷兰|摩尔多瓦|乌克兰|匈牙利|西班牙)`https://cp.cloudflare.com/generate_204`60,3,60
custom_proxy_group=🏳️‍🌈 其他节点`select`(土耳其|加拿大|阿根廷|巴西|智利|澳大利亚|新西兰|印尼|泰国|越南|印度|巴基斯坦|以色列|阿联酋|菲律宾|马来西亚|南非)`https://cp.cloudflare.com/generate_204`60,3,60
custom_proxy_group=🔧 手动切换`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🌎 节点选择`[]DIRECT

;用于自定义 Emoji 的选项
emoji=(流量|时间|应急|Traffic|Expire),ℹ
emoji=阿根廷,🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(澳大利亚|悉尼),🇦🇺
emoji=(巴西|圣保罗),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|Canada),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(德|德国|法兰克福),🇩🇪
emoji=(芬兰|赫尔辛基),🇫🇮
emoji=(法国|巴黎),🇫🇷
emoji=(英国|伦敦|United Kingdom),🇬🇧
emoji=(港|香港|深港|沪港|PVCC|Hongkong),🇭🇰
emoji=(印尼|印度尼西亚|雅加达),🇮🇩
emoji=(爱尔兰|都柏林),🇮🇪
emoji=(印度|孟买|India),🇮🇳
emoji=(意大利|米兰|Italy),🇮🇹
emoji=(日|日本|东京|大阪|埼玉|沪日|Japan),🇯🇵
emoji=朝鲜,🇰🇵
emoji=(韩国|首尔|Korea),🇰🇷
emoji=澳门,🇲🇴
emoji=马来西亚,🇲🇾
emoji=(荷兰|阿姆斯特丹),🇳🇱
emoji=菲律宾,🇵🇭
emoji=罗马尼亚,🇷🇴
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|Russia),🇷🇺
emoji=(新|新加坡|新加坡|Singapore),🇸🇬
emoji=(泰国|曼谷),🇹🇭
emoji=(土耳其|伊斯坦布尔|Turkey),🇹🇷
emoji=(台|台湾|台北|台中|新北|彰化|Taiwan),🇹🇼
emoji=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|United States),🇺🇸
emoji=越南,🇻🇳
emoji=南非,🇿🇦
emoji=(大陆|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
emoji=(精简),🏳️
emoji=(BWH|bwh),🗽
emoji=(摩尔多瓦),🇲🇩
emoji=(乌克兰),🇺🇦
emoji=(匈牙利),🇭🇺
emoji=(西班牙),🇪🇸
emoji=(智利),🇨🇱
emoji=(巴基斯坦),🇵🇰
emoji=(以色列),🇮🇱
emoji=(阿联酋),🇦🇪

;用于包含或排除节点关键词的选项
exclude_remarks=(官网|产品|渠道|加入|最新域名)

;luck
